# This is my README
	This is my 347 class where we worked on the LPC2148 board that 
	incorparated the ARM processor. We programmed using Assembly langauge.
	The various labs incorparated the following topics:
						- UART
						- Interrupts
						- A2D
						- D2A
						- Programming an existing file into C
# This is the working README
